.card-wrap {
    margin: -50% 30px 0 30px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px 2px #ddd;
    border-radius: 10px;
}

.details {
    input {
        display: block;
        border: 1px solid #ddd;
        border-radius: 8px;
        height: 80px;
        line-height: 80px;
        padding: 0 16px;
        margin-bottom: 16px;
    }
}

.label-text {
    font-size: 28px;
    color: #999;
    text-align: center;
    margin-top: 16px;
}
.warnning-text{
    font-size: 26px;
    color: red;
    text-align: center;
    margin-bottom: 16px;
}